<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProxySettingsWidget</class>
 <widget class="QWidget" name="ProxySettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="stunGroupBox">
     <property name="title">
      <string>STUN Server Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="stunServerLabel">
          <property name="text">
           <string>STUN Server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="stunServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="stunPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnsignedIntegerEdit" name="stunPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="fallbackStunServerLabel">
          <property name="text">
           <string>Fallback STUN Server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="fallbackStunServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="fallbackStunPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnsignedIntegerEdit" name="fallbackStunPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="proxyGroupBox">
     <property name="title">
      <string>Proxy Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="httpsProxyServerLabel">
          <property name="text">
           <string>HTTPS Proxy Server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="httpsProxyServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="httpsProxyPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnsignedIntegerEdit" name="httpsProxyPortLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="fallbackSocks5ProxiesLabel">
        <property name="text">
         <string>Fallback SOCKS 5 Proxy Servers:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KTextEdit" name="fallbackSocks5ProxiesTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="conferenceGroupBox">
     <property name="title">
      <string>Conference Server Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="fallbackConferenceServerLabel">
          <property name="text">
           <string>Fallback Conference Server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="fallbackConferenceServerLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>UnsignedIntegerEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">KCMTelepathyAccounts/UnsignedIntegerEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
