<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerSettingsWidget</class>
 <widget class="QWidget" name="ServerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>431</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="serverGroupBox">
     <property name="title">
      <string>Server Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="serverLabel">
          <property name="text">
           <string>Server Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="serverLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="portLabel">
          <property name="text">
           <string>Server Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnsignedIntegerEdit" name="portLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
     <zorder></zorder>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="connectionGroupBox">
     <property name="title">
      <string>Connection Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="keepaliveIntervalLabel">
          <property name="text">
           <string>Keep Alive Interval:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnsignedIntegerEdit" name="keepaliveIntervalLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="lowBandwidthCheckBox">
        <property name="text">
         <string>Use Low Bandwidth Mode.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="securityGroupBox">
     <property name="title">
      <string>Security Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="requireEncryptionCheckBox">
        <property name="text">
         <string>Require Encrypted Connection.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ignoreSslErrorsCheckBox">
        <property name="text">
         <string>Ignore SSL Errors.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="oldSslCheckBox">
        <property name="text">
         <string>Use Old-Style SSL.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>UnsignedIntegerEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">KCMTelepathyAccounts/UnsignedIntegerEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
