[Desktop Entry]
Encoding=UTF-8
Comment=Custom account configuration user interface for Gadu-Gadu accounts using the Sunshine connection manager.
Comment[da]=Brugerflade til brugertilpasset kontokonfiguration til Gadu-Gadu-konti der bruger forbindelseshåndteringen Sunshine.
Comment[de]=Eigene Benutzeroberfläche zum Einrichten von Gadu-Gadu-Zugängen, die die Sunshine-Verbindungsverwaltung verwenden.
Comment[es]=Interfaz de configuración para cuenta personalizada de Gadu-Gadu que usa el gestor de conexión Sunshine.
Comment[hu]=Egyedi beállítófelület a Sunshine kapcsolatkezelőt használó Gadu-Gadu azonosítókhoz.
Comment[it]=Interfaccia utente personalizzata di configurazione account per account che usano il gestore di connessioni Sunshine.
Comment[nl]=Gebruikersinterface voor aangepaste accountconfiguratie voor Gadu-Gadu accounts die de Sunshine verbindingenbeheerder gebruiken.
Comment[pt]=Interface de utilizador de configuração de contas personalizadas com o gestor de ligações Sunshine.
Comment[pt_BR]=Interface de configuração de contas personalizadas usando o gerenciador de conexões Gadu-Gadu.
Comment[sv]=Användargränssnitt för anpassad kontoinställning av Gadu-Gadukonton som använder anslutningshanteraren Sunshine.
Comment[uk]=Інтерфейс користувача для нетипового налаштування облікового запису Gadu-Gadu за допомогою керування з’єднаннями Sunshine.
Comment[x-test]=xxCustom account configuration user interface for Gadu-Gadu accounts using the Sunshine connection manager.xx
Icon=blockdevice
Name=Gadu-Gadu Account Configuration User Interface
Name[da]=Brugerflade til Gadu-Gadu kontokonfiguration
Name[de]=Benutzeroberfläche zur Einrichtung von Gadu-Gadu-Zugängen
Name[es]=Interfaz de configuración de cuenta de Gadu-Gadu
Name[hu]=Gadu-Gadu azonosítóbeállító felület
Name[it]=Interfaccia utente di configurazione account Gadu-Gadu
Name[nl]=Gebruikersinterface voor Gadu-Gadu accountconfiguratie
Name[pt]=Interface de Configuração de Contas do Gadu-Gadu
Name[pt_BR]=Interface de configuração de contas do Gadu-Gadu
Name[sv]=Användargränssnitt för inställning av Gadu-Gadukonton
Name[uk]=Інтерфейс користувача для налаштування Gadu-Gadu
Name[x-test]=xxGadu-Gadu Account Configuration User Interfacexx
Type=Service
ServiceTypes=KCMTelepathyAccounts/AccountUiPlugin

X-KDE-Library=kcmtelepathyaccounts_plugin_sunshine
X-KDE-PluginInfo-Author=Florian Reinhard
X-KDE-PluginInfo-Email=florian.reinhard@googlemail.com
X-KDE-PluginInfo-Name=sunshine
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Telepathy
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
