<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SipeAdvancedOptionsWidget</class>
 <widget class="QWidget" name="SipeAdvancedOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="loginLabel">
       <property name="text">
        <string>Login:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="loginLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="serverLabel">
       <property name="text">
        <string>Server:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="serverLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="portLabel">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="portSpinBox">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>5060</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="transportLabel">
       <property name="text">
        <string>Connection type:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="transportComboBox">
       <item>
        <property name="text">
         <string>auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ssl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tcp</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="useragentLabel">
       <property name="text">
        <string>User Agent:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="useragentLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="authenticationLabel">
       <property name="text">
        <string>Authentication scheme:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="authenticationComboBox">
       <item>
        <property name="text">
         <string>ntlm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>krb5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tls-dsk</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="singlesignonCheckBox">
     <property name="text">
      <string>Single Sign On</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="dontpublishcalendarCheckBox">
     <property name="text">
      <string>Do not publish my calendar information</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
