[Desktop Entry]
Encoding=UTF-8
Comment=Custom account configuration user interface for accounts using the Haze connection manager.
Comment[ca]=Interfície d'usuari de configuració de compte personalitzat per comptes que utilitzen el gestor de connexions Haze.
Comment[da]=Brugerflade til brugertilpasset kontokonfiguration til konti der bruger forbindelseshåndteringen Haze.
Comment[de]=Eigene Benutzeroberfläche zum Einrichten von Zugängen, die die Haze-Verbindungsverwaltung verwenden.
Comment[el]=Περιβάλλον προσαρμοσμένης διαμόρφωσης λογαριασμού χρήστη για λογαριασμούς που χρησιμοποιούν το διαχειριστή συνδέσεων Haze.
Comment[es]=Interfaz de configuración de cuentas personalizadas para las cuentas que usen el gestor de conexiones Haze.
Comment[et]=Haze'i ühendusehaldurit kasutavate kontode kohandatud konto seadistamise kasutajaliides
Comment[fi]=Haze-yhteyshallintaa käyttävien tilien mukautettu hallintakäyttöliittymä.
Comment[fr]=Interface utilisateur de configuration de comptes personnalisés pour les comptes utilisant le gestionnaire de connexion Haze.
Comment[gl]=Interface de usuario de configuración personalizada da conta para contas que empreguen o xestor de conexións Haze.
Comment[hu]=Egyedi beállítófelület a Haze kapcsolatkezelőt használó azonosítókhoz.
Comment[it]=Interfaccia utente personalizzata di configurazione account per account che usano il gestore di connessioni Haze.
Comment[km]=ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ការ​កំណត់​រចនាសម្ព័ន្ធ​គណនី​ផ្ទាល់​ខ្លួន​សម្រាប់​គណនី​ដែល​បាន​ប្រើ​កម្មវិធី​គ្រប់គ្រង​ការ​តភ្ជាប់​ Haze ។
Comment[nb]=Brukerflate for å sette opp egendefinerte kontoer ved bruk av Haze tilkoblingsbehandler.
Comment[nl]=Gebruikersinterface voor aangepaste accountconfiguratie voor accounts die de Haze verbindingenbeheerder gebruiken.
Comment[pl]=Własny interfejsu użytkownika konfiguracji kont dla kont wykorzystujących menadżera połączeń Haze.
Comment[pt]=Interface de utilizador de configuração de contas personalizadas com o gestor de ligações Haze.
Comment[pt_BR]=Interface de configuração de contas personalizadas usando o gerenciador de conexões Haze.
Comment[sk]=Vlastné používateľské rozhranie konfigurácie účtu pre účty používajúce správcu pripojení Haze.
Comment[sr]=Корисничко сучеље за подешавање посебних налога под менаџером везе Хејз.
Comment[sr@ijekavian]=Корисничко сучеље за подешавање посебних налога под менаџером везе Хејз.
Comment[sr@ijekavianlatin]=Korisničko sučelje za podešavanje posebnih naloga pod menadžerom veze Haze.
Comment[sr@latin]=Korisničko sučelje za podešavanje posebnih naloga pod menadžerom veze Haze.
Comment[sv]=Användargränssnitt för anpassad kontoinställning av konton som använder anslutningshanteraren Haze.
Comment[uk]=Інтерфейс користувача для нетипового налаштування облікового запису за допомогою керування з’єднаннями Haze.
Comment[x-test]=xxCustom account configuration user interface for accounts using the Haze connection manager.xx
Comment[zh_CN]=通过 Haze 连接管理器自定义账户的配置界面
Comment[zh_TW]=對使用 Haze 連線管理員的帳號自訂帳號設定使用者介面。
Icon=blockdevice
Name=Haze Account Configuration User Interface
Name[ca]=Interfície d'usuari de configuració de compte de Haze
Name[cs]=Uživatelské rozhraní nastavení účtu Haze
Name[da]=Brugerflade til Haze kontokonfiguration
Name[de]=Benutzeroberfläche zur Einrichtung von Haze-Zugängen
Name[el]=Περιβάλλον διαμόρφωσης λογαριασμού χρήστη με Haze
Name[es]=Interfaz de configuración de cuentas Haze
Name[et]=Haze'i konto seadistamise kasutajaliides
Name[fi]=Haze-tilinmäärityksen käyttöliittymä
Name[fr]=Interface utilisateur de configuration de comptes Haze
Name[gl]=Interface de usuario para a configuración de contas de Haze
Name[hu]=Haze azonosítóbeállító felület
Name[it]=Interfaccia utente di configurazione account Haze
Name[km]=ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ការ​កំណត់​រចនាសម្ព័ន្ធ​គណនី Haze
Name[nb]=Brukerflate for å sette opp Haze-konto
Name[nl]=Gebruikersinterface voor Haze accountconfiguratie
Name[pl]=Interfejs użytkownika konfiguracji konta Haze
Name[pt]=Interface de Configuração de Contas do Haze
Name[pt_BR]=Interface de configuração de contas do Haze
Name[sk]=Používateľské rozhranie konfigurácie účtu Haze
Name[sr]=Корисничко сучеље за подешавање налога под Хејзом
Name[sr@ijekavian]=Корисничко сучеље за подешавање налога под Хејзом
Name[sr@ijekavianlatin]=Korisničko sučelje za podešavanje naloga pod Hazeom
Name[sr@latin]=Korisničko sučelje za podešavanje naloga pod Hazeom
Name[sv]=Användargränssnitt för inställning av Haze-konton
Name[uk]=Інтерфейс користувача для налаштування Haze
Name[x-test]=xxHaze Account Configuration User Interfacexx
Name[zh_CN]=Haze 账户用户配置界面
Name[zh_TW]=Haze 帳號設定使用者介面
Type=Service
ServiceTypes=KTpAccountsKCM/AccountUiPlugin

X-KDE-Library=ktpaccountskcm_plugin_haze
X-KDE-PluginInfo-Author=Dominik Schmidt
X-KDE-PluginInfo-Email=kde@dominik-schmidt.de
X-KDE-PluginInfo-Name=haze
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Telepathy
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
