<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProxySettingsWidget</class>
 <widget class="QWidget" name="ProxySettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="stunGroupBox">
     <property name="title">
      <string>STUN Server Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="stunServerLabel">
          <property name="text">
           <string>STUN server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stunServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="stunPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="stunPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="fallbackStunServerLabel">
          <property name="text">
           <string>Fallback STUN server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fallbackStunServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="fallbackStunPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="fallbackStunPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="proxyGroupBox">
     <property name="title">
      <string>Proxy Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="httpsProxyServerLabel">
          <property name="text">
           <string>HTTPS proxy server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="httpsProxyServerLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="httpsProxyPortLabel">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="httpsProxyPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="fallbackSocks5ProxiesLabel">
        <property name="text">
         <string>Fallback SOCKS 5 proxy servers:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="fallbackSocks5ProxiesTextEdit">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="conferenceGroupBox">
     <property name="title">
      <string>Conference Server Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="fallbackConferenceServerLabel">
          <property name="text">
           <string>Fallback conference server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fallbackConferenceServerLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <tabstops>
  <tabstop>stunServerLineEdit</tabstop>
  <tabstop>stunPortSpinBox</tabstop>
  <tabstop>fallbackStunServerLineEdit</tabstop>
  <tabstop>fallbackStunPortSpinBox</tabstop>
  <tabstop>httpsProxyServerLineEdit</tabstop>
  <tabstop>httpsProxyPortSpinBox</tabstop>
  <tabstop>fallbackSocks5ProxiesTextEdit</tabstop>
  <tabstop>fallbackConferenceServerLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
