[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KCMTelepathyAccounts/AccountUiPlugin

Comment=Telepathy Accounts KCM Module Account User Interface Plugins
Comment[fr]=Modules externes d'interface utilisateur de compte de module KCM pour les comptes Telepathy
Comment[pt]='Plugins' de Interfaces de Contas do Módulo KCM para o Telepathy
Comment[pt_BR]=Plug-ins de interface do módulo de configuração KCM das contas do Telepathy
Comment[sv]=Insticksprogram med IM-användargränssnitt för Telepathy-konton
Comment[uk]=Облікові записи Telepathy модуля KCM облікових записів додатків інтерфейсу користувача
Comment[x-test]=xxTelepathy Accounts KCM Module Account User Interface Pluginsxx
