[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KCMTelepathyAccounts/AccountUiPlugin

Comment=Telepathy Accounts KCM Module Account User Interface Plugins
Comment[da]=Plugins til KCM-modul til kontobrugerflade til Telepathy-konti
Comment[fr]=Modules externes d'interface utilisateur de compte de module KCM pour les comptes Telepathy
Comment[km]=គណនី​ទូរវេទន៍​នៃ​កម្មវិធី​ជំនួយ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ម៉ូឌុល​ KCM
Comment[nl]=Gebruikersinterface voor Telepathy accounts en KCM-moduleaccount
Comment[pt]='Plugins' de Interfaces de Contas do Módulo KCM para o Telepathy
Comment[pt_BR]=Plug-ins de interface do módulo de configuração KCM das contas do Telepathy
Comment[sv]=Insticksprogram med IM-användargränssnitt för Telepathy-konton
Comment[uk]=Облікові записи Telepathy модуля KCM облікових записів додатків інтерфейсу користувача
Comment[x-test]=xxTelepathy Accounts KCM Module Account User Interface Pluginsxx
