[Desktop Entry]
Encoding=UTF-8
Comment=Custom account configuration user interface for accounts using the Salut connection manager.
Comment[da]=Brugerflade til brugertilpasset kontokonfiguration til konti der bruger forbindelseshåndteringen Salut.
Comment[de]=Eigene Benutzeroberfläche zum Einrichten von Zugängen, die die Salut-Verbindungsverwaltung verwenden.
Comment[es]=Interfaz de usuario personalizada para la configuración de cuentas que usen el gestor de conexión Salut.
Comment[et]=Saluti ühendusehaldurit kasutavate kontode kohandatud konto seadistamise kasutajaliides
Comment[hu]=Egyedi beállítófelület a Salut kapcsolatkezelőt használó azonosítókhoz.
Comment[it]=Interfaccia utente personalizzata di configurazione account per account che usano il gestore di connessioni Salut.
Comment[nl]=Gebruikersinterface voor aangepaste accountconfiguratie voor accounts die de Salut verbindingenbeheerder gebruiken.
Comment[pl]=Własny interfejsu użytkownika konfiguracji kont dla kont wykorzystujących menadżera połączeń Salut.
Comment[pt]=Interface de utilizador de configuração de contas personalizadas com o gestor de ligações Salut.
Comment[pt_BR]=Interface de configuração de contas personalizadas usando o gerenciador de conexões Salut.
Comment[sv]=Användargränssnitt för anpassad kontoinställning av konton som använder anslutningshanteraren Salut.
Comment[uk]=Інтерфейс користувача для нетипового налаштування облікового запису за допомогою керування з’єднаннями Salut.
Comment[x-test]=xxCustom account configuration user interface for accounts using the Salut connection manager.xx
Comment[zh_TW]=對使用 Salut 連線管理員的帳號自訂帳號設定使用者介面。
Icon=blockdevice
Name=Salut Account Configuration User Interface
Name[da]=Brugerflade til Salut kontokonfiguration
Name[de]=Benutzeroberfläche zur Einrichtung von Salut-Zugängen
Name[es]=Interfaz de usuario para la configuración de cuentas Salut
Name[et]=Saluti konto seadistamise kasutajaliides
Name[hu]=Salut azonosítóbeállító felület
Name[it]=Interfaccia utente di configurazione account Salut
Name[nl]=Gebruikersinterface voor Salut accountconfiguratie
Name[pl]=Interfejs użytkownika konfiguracji konta Salut
Name[pt]=Interface de Configuração de Contas do Salut
Name[pt_BR]=Interface de configuração de contas do Salut
Name[sv]=Användargränssnitt för inställning av Salut-konton
Name[uk]=Інтерфейс користувача для налаштування Salut
Name[x-test]=xxSalut Account Configuration User Interfacexx
Name[zh_TW]=Salut 帳號設定使用者介面
Type=Service
ServiceTypes=KTpAccountsKCM/AccountUiPlugin

X-KDE-Library=ktpaccountskcm_plugin_salut
X-KDE-PluginInfo-Author=Florian Reinhard
X-KDE-PluginInfo-Email=florian.reinhard@googlemail.com
X-KDE-PluginInfo-Name=salut
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Telepathy
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
