[Desktop Entry]
Type=Service
Exec=kcmshell4 kcm_ktp_accounts
StartupNotify=true
Terminal=false
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_accounts
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;
X-KDE-System-Settings-Parent-Category=im-and-voip
Icon=telepathy-kde

Name=Accounts
Name[es]=Cuentas
Name[hu]=Azonosítók
Name[lt]=Paskyros
Name[nds]=Kontos
Name[nl]=Accounts
Name[pt]=Contas
Name[sv]=Konton
Name[x-test]=xxAccountsxx
Name[zh_TW]=帳號
Comment=Add, edit and remove your instant messaging and VoIP accounts.
Comment[es]=Añadir, editar y eliminar sus cuentas de mensajería instantánea y VoIP.
Comment[hu]=Azonnali üzenetküldő- és VoIP-fiókok hozzáadása, szerkesztése és eltávolítása.
Comment[nl]=Voeg toe, bewerk en verwijder uw Instant Messaging- en VOIP-accounts.
Comment[pt]=Adicionar, editar e remover as suas contas de mensagens instantâneas e VoIP.
Comment[sv]=Lägg till, redigera och ta bort konton för direktmeddelanden och IP-telefon.
Comment[x-test]=xxAdd, edit and remove your instant messaging and VoIP accounts.xx
Comment[zh_TW]=新增、編輯或移除您的即時訊息與 VoIP 帳號。
