[Desktop Entry]
Comment=Add, edit and remove your instant messaging and VoIP accounts.
Comment[pt]=Adicionar, editar e remover as suas contas de mensagens instantâneas e VoIP.
Comment[sv]=Lägg till, redigera och ta bort konton för direktmeddelanden och IP-telefon.
Comment[uk]=Додавайте, змінюйте і вилучайте ваші облікові записи на службах миттєвого обміну повідомленнями та VoIP.
Comment[x-test]=xxAdd, edit and remove your instant messaging and VoIP accounts.xx
Exec=kcmshell4 kcm_telepathy_accounts
Icon=blockdevice
Name=Instant Messaging and VoIP Accounts
Name[pt]=Contas de Mensagens Instantâneas e VoIP
Name[sv]=Konton för direktmeddelande och IP-telefon
Name[uk]=Облікові записи на службах миттєвого обміну повідомленнями та VoIP
Name[x-test]=xxInstant Messaging and VoIP Accountsxx
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_accounts
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;
X-KDE-System-Settings-Parent-Category=network-and-connectivity

