[Desktop Entry]
Comment=Add, edit and remove your instant messaging and VoIP accounts.
Comment[fr]=Ajoutez, modifiez et supprimez vos comptes de messagerie instantanée et VoIP.
Comment[km]=បន្ថែម កែ​សម្រួល និង​យក​​​ការ​ផ្ញើ​សារ​ជា​បន្ទាន់ និង​គណនី​ VoIP ចេញ ។
Comment[nds]=Kortnarichten- un VoIP-Kontos tofögen, bewerken oder wegmaken
Comment[nl]=Voeg toe, bewerk en verwijder uw Instant Messaging- en VOIP-accounts.
Comment[pa]=ਆਪਣੇ ਤੁਰੰਤ ਸੁਨੇਹੇ ਅਤੇ VoIP ਅਕਾਊਂਟ ਸ਼ਾਮਲ ਕਰੋ, ਸੋਧੋ ਅਤੇ ਹਟਾਉ।
Comment[pt]=Adicionar, editar e remover as suas contas de mensagens instantâneas e VoIP.
Comment[pt_BR]=Adicione, edite e remova suas contas de mensageiro instantâneo e VoIP.
Comment[sv]=Lägg till, redigera och ta bort konton för direktmeddelanden och IP-telefon.
Comment[uk]=Додавайте, змінюйте і вилучайте ваші облікові записи на службах миттєвого обміну повідомленнями та VoIP.
Comment[x-test]=xxAdd, edit and remove your instant messaging and VoIP accounts.xx
Exec=kcmshell4 kcm_telepathy_accounts
Icon=blockdevice
Name=Instant Messaging and VoIP Accounts
Name[fr]=Comptes de messagerie instantanée et VoIP
Name[km]=ការ​ផ្ញើ​សារ​ជា​បន្ទាន់ និង​គណនី​ VoIP
Name[nds]=Kortnarichten- un VoIP-Kontos
Name[nl]=Instant Messaging- en VoIP-accounts
Name[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇ ਅਤੇ VoIP ਅਕਾਊਂਟ
Name[pt]=Contas de Mensagens Instantâneas e VoIP
Name[pt_BR]=Contas de mensageiro instantâneo e VoIP
Name[sv]=Konton för direktmeddelande och IP-telefon
Name[uk]=Облікові записи на службах миттєвого обміну повідомленнями та VoIP
Name[x-test]=xxInstant Messaging and VoIP Accountsxx
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_accounts
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=telepathy
