[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=im-and-voip
X-KDE-System-Settings-Parent-Category=network-and-connectivity
X-KDE-Weight=200
Icon=telepathy-kde

Name=Instant Messaging and VoIP
Name[cs]=IM a VoIP
Name[da]=Instant messaging og VoIP
Name[de]=Instant Messaging und VoIP
Name[el]=Επικοινωνία με στιγμιαία μηνύματα και VoIP
Name[es]=Mensajería instantánea y VoIP.
Name[et]=Kiirsuhtlus ja VoIP
Name[fr]=Messagerie instantanée et VoIP
Name[gl]=Mensaxaría instantánea e voz por internet
Name[hu]=Azonnali üzenetküldés és VoIP
Name[it]=Messaggistica istantanea e VoIP
Name[nb]=Lynmelding og VoIP
Name[nl]=Instant Messaging en VoIP
Name[pl]=Komunikator internetowy i VoIP
Name[pt]=Mensagens Instantâneas e VoIP
Name[pt_BR]=Mensageiro instantâneo e VoIP
Name[sv]=Direktmeddelande och IP-telefon
Name[uk]=Облікові записи на службах миттєвого обміну повідомленнями та VoIP
Name[x-test]=xxInstant Messaging and VoIPxx
Name[zh_CN]=即时通讯和语音
Name[zh_TW]=即時訊息與 VoIP
