[Desktop Entry]
Encoding=UTF-8
Comment=Custom account configuration user interface for accounts using the Rakia/SofiaSIP connection manager.
Comment[et]=Rakia/SofiaSIP-i ühendusehaldurit kasutavate kontode kohandatud konto seadistamise kasutajaliides
Comment[it]=Interfaccia utente personalizzata di configurazione account per account che usano il gestore di connessioni Rakia/SofiaSIP.
Comment[nl]=Gebruikersinterface voor aangepaste accountconfiguratie voor accounts die de Rakia/SofiaSIP verbindingenbeheerder gebruiken.
Comment[pt]=Interface de utilizador de configuração de contas personalizadas com o gestor de ligações Rakia/SofiaSIP.
Comment[pt_BR]=Interface de configuração de contas personalizadas usando o gerenciador de conexões Rakia/SofiaSIP.
Comment[sv]=Användargränssnitt för anpassad kontoinställning av konton som använder anslutningshanteraren Rakia/SofiaSIP.
Comment[uk]=Інтерфейс користувача для нетипового налаштування облікового запису за допомогою керування з’єднаннями Rakia/SofiaSIP.
Comment[x-test]=xxCustom account configuration user interface for accounts using the Rakia/SofiaSIP connection manager.xx
Icon=blockdevice
Name=Rakia/SofiaSIP Account Configuration User Interface
Name[et]=Rakia/SofiaSIP-i konto seadistamise kasutajaliides
Name[it]=Interfaccia utente di configurazione account Rakia/SofiaSIP
Name[nl]=Gebruikersinterface voor Rakia/SofiaSIP accountconfiguratie
Name[pt]=Interface de Configuração de Contas do Rakia/SofiaSIP
Name[pt_BR]=Interface de configuração de contas do Rakia/SofiaSIP
Name[sv]=Användargränssnitt för inställning av Rakia/SofiaSIP-konton
Name[uk]=Інтерфейс користувача для налаштування Rakia/SofiaSIP
Name[x-test]=xxRakia/SofiaSIP Account Configuration User Interfacexx
Type=Service
ServiceTypes=KCMTelepathyAccounts/AccountUiPlugin

X-KDE-Library=kcmtelepathyaccounts_plugin_rakia
X-KDE-PluginInfo-Author=Florian Reinhard
X-KDE-PluginInfo-Email=florian.reinhard@googlemail.com
X-KDE-PluginInfo-Name=rakia
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://techbase.kde.org/Projects/Telepathy
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
